<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">



<nav class="navbar navbar-expand-lg fixed-top navbar-gradient">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="#">
      <img src="foto/ThriftPay (1).png" 
           alt="Logo" width="160" height="auto" 
           class="d-inline-block align-text-top">
    </a>

    <!-- Tombol garis tiga (hamburger) -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Menu -->
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active fw-bold" href="index.html">Beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="produk.html">Produk</a>
        </li>
      </ul>
    </div>
  </div>

      <div class="topbar">
  <div class="icon"><i class="bi bi-person-circle"></i></div>

  <div class="search-box">
    <input type="text" placeholder="Search..." />
    <i class="bi bi-search"></i>
  </div>

  <div class="icon"><i class="bi bi-bag"></i></div>
</div>


</nav>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="foto/beranda2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="foto/beranda1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="foto/beranda3.png" class="d-block w-100" alt="...">
    </div>
  </div>
</div>


<div class="container py-5">
    <h3 class="text-center mb-4">Explore All Products</h3>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
      
      <!-- Ulangi card ini untuk setiap produk -->
      <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>

         <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>

         <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>

         <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>

          <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>

         <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>


      <!-- Tambahkan lebih banyak card sesuai kebutuhan -->
      
    </div>
  </div>
    </div>

    <img src="foto/ChatGPT Image 20 Agu 2025, 11.10.00.png" style="width: 100%; height: auto; margin-top: 10%;">


    <div class="container py-5">
    <h3 class="text-center " style="margin-bottom: 10%; margin-top: 10%;"> All Products</h3>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
      
      <!-- Ulangi card ini untuk setiap produk -->
      <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>

         <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>

         <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>

         <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>

          <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>

         <div class="col">
        <div class="card h-100">
          <img src="foto/baju2.png" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 1</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 450</p>
          </div>
        </div>
      </div>

      <!-- Tambah card lainnya -->
      <div class="col">
        <div class="card h-100">
           <img src="foto/baju3.jpg" alt=""  style="height: 300px; object-fit: cover;">
          <div class="card-body">
            <p class="card-text mb-0 text-muted">Item 2</p>
            <p class="card-text mb-0 text-muted">Deskripsi barang</p>
            <p class="card-text fw-bold">Rp. 500</p>
          </div>
        </div>
      </div>


      <!-- Tambahkan lebih banyak card sesuai kebutuhan -->
      
    </div>
  </div>\

    </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>